{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=amina_identityServer_root;User Id=postgres;Password=admin;",
    "TenantAdmin": "Server=localhost;Port=5432;Database=amina_identityServer_tenants;User Id=postgres;Password=admin;",

    // Tenants Samples
    "Tenant_StudioApps": "Server=localhost;Port=5432;Database=amina_identityServer_s2dioapps;User Id=postgres;Password=admin;"
  }
}