{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=amina_identityServer_root;User Id=postgres;Password=admin;",
    "DefaultApplicationConnection": "Server=localhost;Port=5432;Database=amina_db_root;User Id=postgres;Password=admin;",
    "TenantAdmin": "Server=localhost;Port=5432;Database=amina_identityServer_tenants;User Id=postgres;Password=admin;",
    "Tenant_StudioApps": "Server=localhost;Port=5432;Database=amina_identityServer_s2dioapps;User Id=postgres;Password=admin;",
    "Tenant_StudioApps_ApplicationConnection": "Server=localhost;Port=5432;Database=amina_db_s2dioapps;User Id=postgres;Password=admin;"
  }
}